FRAME
==============================================================================
BP01
Buket Pigora 10R Non 3D
Buket bunga mini luar frame

-Bebas design photo
-Bebas custom tema dan warna
-Bebas custom mini buket bunga
-maksimal 4-5 photo

+kartu ucapan
+req bunga kering
PRICE: 78.000
==============================================================================
BP02
Buket Pigora Custom Size 3d Single Frame
PRICE: 96.000

-bebas Custom desain tema dan warna/tone
-bebas custom warna mini buket
-bebas custom foto maksimal 4 foto
-bebas req ucapan dalam pigora
-gratis paperbag

biaya aksesoris tambahan:
+kartu ucapan luar pigora
+ ganti size frame
+bunga kering / bunga lainnya yang tidak seperti gambar
+ req foto melebihi 4 foto
==============================================================================
BP03
Buket Pigora 10R 3D Double Frame
PRICE : 115.000

bebas Custom desain tema dan warna/tone
-bebas custom warna mini buket
-bebas custom foto maksimal 4 foto
-bebas req ucapan dalam pigora
-gratis paperbag

biaya aksesoris tambahan:
+kartu ucapan luar pigora
+ ganti size frame
+bunga kering / bunga lainnya yang tidak seperti gambar
+ req foto melebihi 4 foto
==============================================================================
BP04
Buket Pigora 17cm x 17cm 3D Single Frame
Warna /Tone: biru kuning
PEICE: 65.000

bebas Custom desain tema dan warna/tone
-bebas custom warna bungai
-bebas custom maksimal 4 foto
-bebas req ucapan dalam pigora
-gratis paperbag

biaya aksesoris tambahan:
+kartu ucapan luar pigora
+ ganti size frame
+bunga kering / bunga lainnya yang tidak seperti gambar
+ req foto melebihi 4 foto
+lampu led
==============================================================================
BP05
Buket Pigora 17cm x 17cm 3D Single Frame
Warna /Tone: merah maroon
PEICE: 65.000

bebas Custom desain tema dan warna/tone
-bebas custom warna bungai
-bebas custom maksimal 4 foto
-bebas req ucapan dalam pigora
-gratis paperbag

biaya aksesoris tambahan:
+kartu ucapan luar pigora
+ ganti size frame
+bunga kering / bunga lainnya yang tidak seperti gambar
+ req foto melebihi 4 foto
+lampu led
==============================================================================
MR01
Mahar Rustic 12R 3d Double Frame
Bahan bunga : statis, flanel, lagurus, BB, Caspea
PRICE : 180.000

- Bebas Custom desain tema dan tone warna
-Bebas custom bunga
- Bebas custom tulisan
-Bebas Custom Uang Palsu
- gratis Paper Bag

+bisa ganti size Frame
+kartu ucapan luar
+ foto
==============================================================================
MR02
Mahar Rustic 12R 3d Single Frame
Bunga: Flanel, lagurus, BB, Caspea, Edelweis, Daun
PRICE: 175.000

- Bebas Custom desain tema dan tone warna
-Bebas custom bunga
- Bebas custom tulisan
-Bebas Custom Uang Palsu
- gratis Paper Bag

+bisa ganti size Frame
+kartu ucapan luar
+ foto
==============================================================================