1. snack1 = All Red Big Snack Bouquet (Rp.110.0000,-)
2. snack2 = Roses Snack Big Bouquet (Rp.108.000,-)
3. snack3 = Full Snack Black Elegant Bouquet (Rp.105.000,-)
4. snack4 = Big Pinky Snack Bouquet X Fresh Flower (Rp.106.000,-)
5. snack5 = Hello Panda Pink Bloombox (Rp.103.000,-)
6. snack6 = Bloombox Chocolatte Cadburry (Rp.200.000,-)
7. snack7 = Sweet Bouquet (Rp.130.000,-)
8. snack8 = Bloombox Chocolate (Rp.196.000,-)
9. snack9 = Waffle Arrangement Snack (Rp.51.000,-)
10. snack10 = Daisy Purple Snack Bouquet (Rp.68.000,-)
11. snack11 = Black Autumn Snack Bouquet (Rp.132.000,-)
12. snack12 = Medium Snack Bouquet (Rp. 60.000,-)
