1. money1 = Lilac Dreamy Bouquet (Rp.160.000,-)
2. money2 = Green Dreamy Bouquet (Rp.210.000,-)
3. money3 = Black Dreamy Bouquet (Rp.565.000,-)
4. money4 = Red Rose Money Bouquet (Rp.1.015.000,-)

(gaada nama atau harganya, iki ngarang kabeh wkwk)
5. money5 = Elegant Khaki Bouquet (Rp.140.000,-)
6. money6 = Purple Baby Blue Bouquet (Rp.185.000,-)
7. money7 = Pastel Bouquet (Rp.125.000,-)
8. money8 = Red Purple Bouquet (Rp.190.000,-)
9. money9 = White Gold Bouquet (Rp.125.000,-)
10. money10 = Baby Blue Bouquet (Rp.530.000,-)
11. money 11 = Violet Royal Bouquet (Rp.250.000,-)
12. money12 = Blue Royal Bouquet (Rp.575.000)